/*
 * @Author: lijian
 * @Date: 2018-01-16 20:02:42 
 * @Desc: 游戏规则数据
 */


import {HallBaseModel} from "../../../../../../../script/common/HallBaseModel";

export class DZGameRuleModel extends HallBaseModel {
    private static instance: DZGameRuleModel = null;
    static getInstance(): DZGameRuleModel {
        if (this.instance == null) {
            this.instance = new DZGameRuleModel();
        }
        return this.instance;
    }
    public guizeContent:any = [
        {
            title: '经典玩法',
            content: '<color=#0A92E1>经典斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、确定地主、叫牌优先、踢拉个性设置可选择：发牌模式、明牌、记牌器、抓底、三张带牌选项、四张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '开局每人发送17张牌、剩余3张底牌，确定地主后底牌归地主，所有玩家可见底牌\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '四、确定地主\n' +
            '1、叫分模式：\n' +
            'a）轮到自己叫分时可叫1分、2分、3分、不叫。\n' +
            'b）叫分时只能叫比前面玩家高的分或者不叫，如果有玩家选择3分则叫分结束，该玩家为地主。\n' +
            'c）如果3人都选择不叫分，则重新发牌。\n' +
            '叫地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）玩家选择叫地主，则直接成为为地主，选择叫地主底分默认3分。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '3、抢地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）有人叫地主后进入抢地主环节。轮到叫地主却没有叫地主的玩家不能再抢地主。叫过地主的人可以抢一次地主，每抢一次翻一倍。最后抢地主的人做地主。\n' +
            'c）如果3人都不叫地主，则重新发牌。 \n' +
            '五、关于流局\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、明牌规则\n' +
            '明牌开局：倍数x5倍\n' +
            '发牌时明牌：随着发到手的牌越多，明牌的倍数降低，直到17张牌都发完后，明牌按钮消失。\n' +
            '七、踢拉规则\n' +
            '有踢才有拉：农民踢，地主拉。踢的农民跟地主之间翻倍，地主踹只跟踢的农民之间翻倍。轮到叫地主却没叫时，不可以踢。\n' +
            '八、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '九、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '十、抓底（可选）\n' +
            '三张底牌是特殊牌型时，底牌翻倍\n' +
            '特殊牌型：单王、对子2倍；三条、同花、顺子、同花顺、双王3倍\n' +
            '十一、合理牌型\n' +
            '火箭：即双王（大王和小王），最大的牌。\n' +
            '炸弹：四张点数相同的牌，如：7777。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌或者一对牌。\n' +
            '连对：三对或三对以上的连续对牌，不包括2和双王。\n' +
            '顺子：五张或五张以上的连续单牌，如56789或910JQKA。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺加同数量的单牌或对牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '十二、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、火箭＞炸弹＞其他牌型\n' +
            '3、其他牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '3、相同张数的顺子根据顺子中最大数值的牌比大小。\n' +
            '4、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '十三、算分方式（单选）\n' +
            '1、滚番：底分x倍数\n' +
            '2、加番：底分+倍数\n' +
            '（例如：地主叫3分倍数为3，翻出特殊底牌同花倍数为2，倍数变为3+2=5；打出一个炸弹为5+2=7，打出两个炸弹倍数变为5+2+2=9……以此类推。）\n' +
            '3、加底：抢地主倍数、明牌、抓底、踢拉、第一个炸弹相乘，从第二个炸弹开始倍数相加。\n' +
            '（例如：地主叫3分，地主赢1炸时，每个农民输3*2=6倍；地主赢2炸时，每个农民输6+6=12倍；地主赢3炸时，每个农民输6+6+6=18倍…以此类推。）\n' +
            '十四、计分规则\n' +
            '1、翻倍项：\n' +
            '火箭：倍数x2。\n' +
            '炸弾：倍数x2。\n' +
            '叫地主：叫的分即使倍数\n' +
            '抢地主：每抢一次，倍数x2。\n' +
            '春天：倍数x2。\n' +
            '【选项】明牌：倍数x5/4/3/2\n' +
            '【选项】踢拉：踢、拉倍数x2\n' +
            '【选项】抓底：x2/3\n' +
            '2、分数结算：\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：两个农民输的分数相加。',
        },
        {
            title: '普通癞子',
            content:'<color=#0A92E1>癞子斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、确定地主、叫牌优先、加倍\n' +
            '个性设置可选择：发牌模式、记牌器、三张带牌选项、四张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '开局每人发送17张牌、剩余3张底牌，确定地主后底牌归地主，所有玩家可见底牌。\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '四、确定地主\n' +
            '1、叫分模式：\n' +
            'a）轮到自己叫分时可叫1分、2分、3分、不叫。\n' +
            'b）叫分时只能叫比前面玩家高的分或者不叫，如果有玩家选择3分则叫分结束，该玩家为地主。\n' +
            'c）如果3人都选择不叫分，则重新发牌。\n' +
            '叫地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）玩家选择叫地主，则直接成为为地主，选择叫地主底分默认3分。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '3、抢地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）有人叫地主后进入抢地主环节。轮到叫地主却没有叫地主的玩家不能再抢地主。叫过地主的人可以抢一次地主，每抢一次翻一倍。最后抢地主的人做地主。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '五、关于流局\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、产生癞子\n' +
            '在确定地主后，由系统随机指定一张牌（非王牌）作为“癞子”，共4张。\n' +
            '癞子可以替代除大小王之外的任何牌张。当癞子不顶替牌单出时，癞子为本牌。\n' +
            '七、加倍规则\n' +
            '确定完地主后，三名玩家都可选择加倍，选择加倍后自己倍数X2。\n' +
            '农民加倍，加倍者与地主×2；地主加倍，所有人都×2\n' +
            '八、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '九、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '十、合理牌型\n' +
            '火箭：即双王（大王和小王）最大的牌。\n' +
            '癞炸：四个癞子组成的炸弹。\n' +
            '硬炸：四张点数相同、没有癞子的牌。如：7777。\n' +
            '软炸：由癞子搭配而成的炸弹。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌或者一对牌。\n' +
            '连对：三对或三对以上的连续对牌，不包括2和双王。\n' +
            '顺子：五张或五张以上的连续单牌，如56789或910JQKA。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺+同数量的单牌或对牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '十一、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、火箭＞癞炸＞硬炸＞软炸＞一般牌型\n' +
            '3、一般牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '4、相同张数的顺子根据顺子中最大数值的牌比大小。\n' +
            '5、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '十二、算分方式（单选）\n' +
            '1、加番\n' +
            '初始倍数为1\n' +
            '倍数累计相加\n' +
            '火箭、春天、硬炸、癞炸倍数+2\n' +
            '加倍倍数+2\n' +
            '软炸倍数+1\n' +
            '叫1/2/3分后，倍数对应+1、+2、+3\n' +
            '抢0/1/2/3次后，倍数对应+1、+2、+4、+8\n' +
            '例如：地主叫3分倍数为3，加倍倍数为2，总倍数变为3+2=5；打出一个硬炸为5+2=7，打出两个硬炸倍数变为5+2+2=9……以此类推。\n' +
            '2、加底\n' +
            '叫地主：叫分即是倍数\n' +
            '抢地主：每抢一次，倍数x2\n' +
            '抢地主倍数，前两个软炸相乘，后面炸弹倍数相加。\n' +
            '计算倍数时，硬炸、火箭、春天、癞炸（天炸）、加倍都折合成软炸计算。\n' +
            '十三、计分规则\n' +
            '硬炸、火箭、春天、癞炸=2软炸\n' +
            '加倍=1软炸\n' +
            '春天：倍数x1。\n' +
            '例如：地主叫3分，倍数为3，打出第一个软炸后，倍数3X2=6；打出第二个软炸后，倍数6X2=12；打出第三个软炸后，倍数12+12=24；打出第四个软炸后，倍数12+12+12=36……以此类推。\n' +
            '2、分数结算：\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：两个农民输的分数相加。',
        },
        {
            title:'二人玩法',
            content:'<color=#0A92E1>二人斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、确定地主、叫牌优先、加倍、让牌张数\n' +
            '个性设置可选择：发牌模式、抓底、三张带牌选项、四张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '一副牌中去掉3、4，每人发17张牌，留3张底牌，其余9张作废（盖住不允许查看）。确定地主后，底牌归地主，所有玩家可见底牌。\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '四、确定地主\n' +
            '1、玩家选择叫地主，进入抢地主环节。\n' +
            '首叫地主玩家不叫，对手叫，地主确定，直接进入游戏环节。\n' +
            '两家都不叫，重新发牌\n' +
            '2、抢地主\n' +
            '首叫玩家选择叫地主后，进入抢地主环节。\n' +
            '两名玩家一共可以抢4次，抢0/1/2/3/4次分别对应2/3/4/5/6倍。\n' +
            '五、关于流局\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、加倍规则\n' +
            '确定地主后地主和农民都可以选择加倍或不加倍，选择加倍后倍数X2。\n' +
            '七、让牌规则（单选）\n' +
            '地主默认让0张给农民，每抢地主一次让牌数+1。一共可抢4次，即最多让4张牌。（地主让4张，农民出到手牌≤4张的时候，游戏结束，农民获胜。）\n' +
            '八、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '九、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '十、合理牌型\n' +
            '火箭：即双王（大王和小王），最大的牌。\n' +
            '炸弹：四张点数相同的牌，如：7777。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌或者一对牌。\n' +
            '连对：三对或三对以上的连续对牌，不包括2和双王。\n' +
            '顺子：五张或五张以上的连续单牌，如56789或910JQKA。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺+同数量的单牌或对牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '十一、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、火箭＞炸弹＞其他牌型\n' +
            '3、其他牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '4、顺子比较其中点数最大的牌。\n' +
            '5、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '十二、算分方式（单选）\n' +
            'a、滚番\n' +
            '倍数累计相乘\n' +
            '例如：抢地主倍数为4，翻出特殊底牌同花为2，倍数变为4x2=8。打出1个炸弹倍数变为8X2=16，打出两个炸弹倍数变为8X2X2=32……以此类推。\n' +
            'b、加番\n' +
            '倍数累计相加\n' +
            '例如：抢地主倍数为4，翻出特殊底牌同花为2，倍数变为4+2=6,；打出一个炸弹为6+2=8，打出两个炸弹倍数变为6+2+2=10……以此类推。\n' +
            'c、加底\n' +
            '抢地主倍数、抓底、加倍、第一个炸弹相乘，从第二个炸弹开始倍数相加。\n' +
            '例如：抢地主倍数为4，翻出特殊底牌同花为2，倍数变为4x2=8。打出1个炸弹倍数变为8+2=10倍，打出两个炸弹倍数为8+2+2=12......以此类推。\n' +
            '十三、计分规则\n' +
            '1、翻倍项：\n' +
            '火箭：倍数x2。\n' +
            '炸弾：倍数x2。\n' +
            '抢地主：抢0/1/2/3/4次分别对应2/3/4/5/6倍\n' +
            '春天：倍数x2。\n' +
            '【选项】加倍：倍数X2\n' +
            '【选项】抓底：单王、对子2倍；三条、同花、顺子、同花顺、双王3倍\n' +
            '2、分数结算：\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：农民输的分数相加。'
        },
        {
            title:'闪电玩法',
            content:'<color=#0A92E1>闪电斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、叫牌优先、确定地主、加倍、去牌选项\n' +
            '个性设置可选择：发牌模式、明牌、记牌器、抓底、三张带牌选项、四张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '一副牌中去掉3、4、5每人发13张牌，每人发留3张底牌（不可见）。确定地主后，底牌归地主，所有玩家可见底牌。\n' +
            '去掉3456，每人发12张，最后一个人少1张。\n' +
            '去掉34567，每人发10张，第一个人多一张。\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '四、确定地主\n' +
            '1、叫分模式：\n' +
            'b）叫分时只能叫比前面玩家高的分或者不叫，如果有玩家选择3分则叫分结束，该玩家为地主。\n' +
            'c）如果3人都选择不叫分，则重新发牌。\n' +
            '叫地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）玩家选择叫地主，则直接成为为地主，选择叫地主底分默认3分。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '3、抢地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）有人叫地主后进入抢地主环节。轮到叫地主却没有叫地主的玩家不能再抢地主。叫过地主的人可以抢一次地主，每抢一次翻一倍。最后抢地主的人做地主。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '五、关于流局\n' +
            '\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、明牌规则\n' +
            '明牌开局：倍数x5倍\n' +
            '发牌时明牌：随着发到手的牌越多，明牌的倍数降低，直到17张牌都发完后，明牌按钮消失。\n' +
            '七、加倍规则\n' +
            '确定完地主后三名玩家都可选择加倍，选择加倍后自己倍数X2。\n' +
            '八、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '九、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '十、合理牌型\n' +
            '火箭：即双王（大王和小王），最大的牌。\n' +
            '炸弹：四张点数相同的牌，如：7777。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌或者一对牌。\n' +
            '连对：两对或两对以上的连续对牌，不包括2和双王。\n' +
            '顺子：三张或三张以上的连续单牌，如678或910JQK。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺+同数量的单牌或对牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '十一、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、火箭＞炸弹＞一般牌型\n' +
            '3、一般牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '4、顺子比较其中点数最大的牌。\n' +
            '5、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '十二、算分方式（单选）\n' +
            '1、滚番：底分x倍数\n' +
            '2、加番：底分+倍数\n' +
            '（例如：地主叫3分倍数为3，翻出特殊底牌同花倍数为2，倍数变为3+2=5；打出一个炸弹为5+2=7，打出两个炸弹倍数变为5+2+2=9……以此类推。）\n' +
            '十三、计分规则\n' +
            '1、翻倍项：\n' +
            '火箭：倍数x2。\n' +
            '炸弾：倍数x2。\n' +
            '叫地主：分数即使倍数\n' +
            '抢地主：抢0/1/2/3次后，倍数对应1/2/4/8倍\n' +
            '春天：倍数x2。\n' +
            '【选项】明牌：倍数x5/4/3/2\n' +
            '【选项】加倍：倍数x2\n' +
            '【选项】抓底：单王、对子2倍；三条、同花、顺子、同花顺、双王3倍\n' +
            '2、分数结算：\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：两个农民输的分数相加。',
        },
        {
            title:'天地癞子',
            content:'<color=#0A92E1>天地癞子斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、确定地主、叫牌优先、加倍\n' +
            '个性设置可选择：发牌模式、明牌、记牌器、抓底、三张带牌选项、四张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '开局每人发送17张牌、剩余3张底牌，确定地主后底牌归地主，所有玩家可见底牌。\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '1、叫分模式：\n' +
            'a）轮到自己叫分时可叫1分、2分、3分、不叫。\n' +
            'b）叫分时只能叫比前面玩家高的分或者不叫，如果有玩家选择3分则叫分结束，该玩家为地主。\n' +
            'c）如果3人都选择不叫分，则重新发牌。\n' +
            '叫地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）玩家选择叫地主，则直接成为为地主，选择叫地主底分默认3分。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '3、抢地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）有人叫地主后进入抢地主环节。轮到叫地主却没有叫地主的玩家不能再抢地主。叫过地主的人可以抢一次地主，每抢一次翻一倍。最后抢地主的人做地主。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '五、关于流局\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、明牌规则\n' +
            '明牌开局：倍数x5倍\n' +
            '发牌时明牌：随着发到手的牌越多，明牌的倍数降低，直到17张牌都发完后，明牌按钮消失。\n' +
            '七、产生癞子\n' +
            '发牌前，由系统随机指定某一点数的牌张作为“天赖子”，共4张。确定地主后，再由系统随机指定某一点数的牌张作为地赖子，赖子可以替代除大小王之外的任何牌张。\n' +
            '癞子可以替代除大小王之外的任何牌张。当癞子不顶替牌单出时，癞子为本牌。\n' +
            '八、加倍规则\n' +
            '确定完地主后三名玩家都可选择加倍，选择加倍后自己倍数X2。\n' +
            '九、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '十、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '十一、合理牌型\n' +
            '火箭：即王炸（大王和小王）。最大的牌。\n' +
            '赖炸：由纯赖子组成的炸弹，可以是天赖子和地赖子组合成。\n' +
            '硬炸：至少四张点数相同、没有赖子的牌。如：7777。\n' +
            '软炸：由赖子搭配而成的炸弹。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌或者一对牌。\n' +
            '连对：三对或三对以上的连续对牌，不包括2和双王。\n' +
            '顺子：五张或五张以上的连续单牌，如56789或910JQKA。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺+同数量的单牌或对牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '十二、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、王炸＞赖炸＞硬炸＞软炸＞一般牌型\n' +
            '3、炸弹牌型同牌数的赖炸大于硬炸大于软炸，不同牌数数量多的炸弹大。\n' +
            '一般牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '4、顺子比较其中点数最大的牌。\n' +
            '5、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '十三、算分方式（单选）\n' +
            '1、滚番\n' +
            '倍数累计相乘\n' +
            '例如：抢地主倍数为3，翻出特殊底牌同花倍数为2，倍数变为6。打出1个软炸倍数变为6X2=12，打出两个软炸倍数变为6X2X2=24……以此类推。\n' +
            '2、加番\n' +
            '倍数累计相加\n' +
            '例如：地主叫3分倍数为3，翻出特殊底牌同花倍数为2，倍数变为3+2=5；打出一个软炸为5+2=7，打出两个炸弹倍数变为5+2+2=9……以此类推。\n' +
            '十四、计分规则\n' +
            '1、翻倍项：\n' +
            '火箭：倍数x5。\n' +
            '硬炸：倍数x4。\n' +
            '癞子炸：倍数x4。\n' +
            '五炸：倍数x4\n' +
            '软炸：倍数x2。\n' +
            '叫地主：分数即使倍数\n' +
            '抢地主：抢0/1/2/3次后，倍数对应1/2/4/8倍\n' +
            '春天：倍数x2。\n' +
            '【选项】明牌：倍数x5/4/3/2\n' +
            '【选项】加倍：农民加倍，加倍者与地主x2；地主加倍，所有人都x2。\n' +
            '【选项】抓底：单王、对子2倍，三条、同花、顺子、同花顺、双王3倍\n' +
            '2、分数结算：\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：两个农民输的分数相加。',
        },
        {
            title:'四人斗地主',
            content:'<color=#0A92E1>四人斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、叫牌优先、确定地主、加倍\n' +
            '个性设置可选择：发牌模式、明牌、记牌器、三张带牌选项、四张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '两副牌，每人发25张牌，留8张底牌（不可见）。确定地主后，底牌归地主，所有玩家可见底牌。\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '四、确定地主\n' +
            '1、叫分模式：\n' +
            'a）轮到自己叫分时可叫1分、2分、3分、不叫。\n' +
            'b）叫分时只能叫比前面玩家高的分或者不叫，如果有玩家选择3分则叫分结束，该玩家为地主。\n' +
            'c）如果3人都选择不叫分，则重新发牌。\n' +
            '叫地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）玩家选择叫地主，则直接成为为地主，选择叫地主底分默认3分。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '3、抢地主模式：\n' +
            'a）叫地主时可选择叫地主、不叫。\n' +
            'b）有人叫地主后进入抢地主环节。轮到叫地主却没有叫地主的玩家不能再抢地主。叫过地主的人可以抢一次地主，每抢一次翻一倍。最后抢地主的人做地主。\n' +
            'c）如果3人都不叫地主，则重新发牌。\n' +
            '五、关于流局\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、明牌规则\n' +
            '明牌开局：倍数x5倍\n' +
            '发牌时明牌：随着发到手的牌越多，明牌的倍数降低，直到17张牌都发完后，明牌按钮消失。\n' +
            '七、加倍规则\n' +
            '确定完地主后三名玩家都可选择加倍，选择加倍后自己倍数X2。\n' +
            '八、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '九、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '十、合理牌型\n' +
            '天王炸弹：四张王牌，最大的牌。\n' +
            '炸弹：四张或四张以上点数相同的牌。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌或者一对牌。\n' +
            '连对：两对或两对以上的连续对牌，不包括2和双王。\n' +
            '顺子：三张或三张以上的连续单牌，如678或910JQK。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺+同数量的对牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '牌型大小\n' +
            '十一、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、天王炸弹＞炸弹＞一般牌型\n' +
            '3、一般牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '4、顺子比较其中点数最大的牌。\n' +
            '5、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '6、炸弹牌型先比较数量，数量多的牌型大；同数量牌型点数大的牌型大。\n' +
            '十二、算分方式（单选）\n' +
            '1、滚番：底分x倍数\n' +
            '2、加番：底分+倍数\n' +
            '（例如：地主叫3分倍数为3，翻出特殊底牌同花倍数为2，倍数变为3+2=5；打出一个炸弹为5+2=7，打出两个炸弹倍数变为5+2+2=9……以此类推。）\n' +
            '十三、计分规则\n' +
            '1、翻倍项：\n' +
            '六炸：倍数x2。\n' +
            '七炸：倍数x2。\n' +
            '八炸：倍数X3\n' +
            '天王炸：倍数X3\n' +
            '叫地主：分数即使倍数\n' +
            '抢地主：抢0/1/2/3/4次后，倍数对应1/2/4/8/16倍\n' +
            '春天：倍数x2。\n' +
            '【选项】明牌：倍数x5/4/3/2\n' +
            '【选项】加倍：倍数x2\n' +
            '2、分数结算：\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：三个农民输的分数相加。',
        },
        {
            title:'皮子玩法',
            content:'<color=#0A92E1>皮子斗地主规则</c>\n' +
            '\n' +
            '一、建房勾选\n' +
            '创建界面可选择：局数、封顶、算分方式、叫牌优先、倒拉\n' +
            '个性设置可选择：发牌模式、记牌器、抓底、三张带牌选项、飞机带牌选项\n' +
            '二、发牌规则\n' +
            '一副牌54张+1张皮子共55张，每人发17张牌，留4张底牌（盖住不可见）。确定地主后，底牌归地主，“闷抓”确定的地主，只有地主可以看得见底牌；“看牌”确定的地主，所有人可见底牌。\n' +
            '三、叫牌顺序\n' +
            '第一局房主优先叫分，非第一局根据玩家建房选项（随机先叫 或 胜利者先叫）。\n' +
            '四、确定地主\n' +
            'a、选择一位玩家开始叫地主流程，玩家可选择“闷抓”、“看牌”\n' +
            'i、选择闷抓的玩家，确定为地主，其后的玩家可以依次选择倒、不倒\n' +
            'ii、选择看牌的玩家，其次还可以选择抓、不抓，选择不抓，则放弃了叫地主的权利，同时放弃了倒的权利\n' +
            'iii、选择抓的玩家，确认为地主，其后的玩家可以选择倒、不倒，当至少有一个玩家选择了倒，地主可以选择拉。\n' +
            'b、看牌后选择不抓后，逆时针轮到下一个玩家选择闷抓或看牌，前两个玩家如果不抓地主，则第三个玩家自动成为地主，效果等同闷抓，但其他两名玩家不可倒。\n' +
            '必抓牌\n' +
            '看牌情况下手牌中有以下牌型则其必须“抓”。\n' +
            '连炸、重炸、王炸、4个2、2个2和1个王、三个炸弹\n' +
            '注：以上牌型包含皮子替牌后的牌组\n' +
            '五、关于流局\n' +
            '重新发牌3次后，视为流局。流局即消耗一局游戏数。\n' +
            '六、倒拉规则\n' +
            '选出地主后农民可以主动选择‘倒’地主，这时该农民倍数X2，当地主被倒后，可以选择‘拉’该农民，此时双方倍数X4。\n' +
            '看牌情况下手中中有“连炸、重炸、双王、四个2”牌型则其必须倒\n' +
            '七、出牌规则\n' +
            '地主首先出牌，按逆时针方向跟牌。每名玩家可以选择用更大的牌跟牌或不跟牌。玩家的牌打出后无人跟牌，则该玩家继续出牌。当一名玩家打完所有手牌时，该玩家所属队伍获胜。\n' +
            '八、春天规则\n' +
            '地主获胜且农民未出一张牌称为“春天”；农民获胜且地主只出过一手牌也称为“春天”。\n' +
            '九、皮子\n' +
            '皮子可作为包括王在内的任何牌。\n' +
            '十、合理牌型\n' +
            '连炸：点数相连的炸弹\n' +
            '重炸：双王+皮子或者四张点数相同的牌+皮子组成的牌型\n' +
            '王炸：即双王（大王和小王），最大的牌。\n' +
            '炸弹：四张点数相同的牌，如：7777。\n' +
            '单牌：任意一张单牌。\n' +
            '对子：任意两张点数相同的牌。\n' +
            '三张：任意三张点数相同的牌。\n' +
            '三带一：点数相同的三张牌带一张单牌，不允许对牌。\n' +
            '连对：三对或三对以上的连续对牌，不包括2和双王。\n' +
            '顺子：五张或五张以上的连续单牌，如56789或910JQKA。不包括2和双王。\n' +
            '三顺：两个或两个以上的连续三张，不包括2和双王。\n' +
            '飞机：三顺加同数量的单牌。\n' +
            '四带二：四张牌+两个单牌或一对（四带二不算炸弹）。\n' +
            '十一、牌型大小\n' +
            '1、大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5，不分花色。\n' +
            '2、连炸＞重炸＞王炸＞炸弹＞一般牌型\n' +
            '3、一般牌型只有牌型且张数相同才可按牌点数比较大小。\n' +
            '4、顺子比较其中点数最大的牌。\n' +
            '5、飞机、三带一、四带二根据三张和四张相同的牌比大小，不比带出去的牌。\n' +
            '十二、算分方式（单选）\n' +
            '1、滚番\n' +
            '倍数累计相乘\n' +
            '底分：1分\n' +
            '倒、拉、炸弹、春天：底分X2\n' +
            '重炸、反春：底分X4\n' +
            '连炸：底分X8\n' +
            '2、加番\n' +
            '番数累计相加\n' +
            '底分：1分\n' +
            '倒、拉、炸弹、春天：底分+1\n' +
            '重炸、反春：底分+2\n' +
            '连炸：底分+3\n' +
            '十三、计分规则\n' +
            '分数结算\n' +
            '若农民赢：底分x倍数（x其他勾选加倍项）。\n' +
            '若地主赢：两个农民输的分数相加。',
        },
        ];
}